--release
--output
C:\Users\christian\Documents\android\note-project\B4A\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63783432950000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.0\unpacked-drawerlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\lint.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63783432950000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63783432950000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions-63783432950000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63783432950000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63783432950000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63783432950000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63783432950000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63783432950000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63783432950000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63783432950000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ime-63783432950000\dex_v1\ime.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\coordinatorlayout\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\core\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\drawerlayout\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\fragment\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\media\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\androidx\swiperefreshlayout\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\animatedcounter.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\anotherprogressbar.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xbitset.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xbreadcrumb.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xbytesbuilder.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcache$_b4xcacheitem.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcache.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcollections.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcolortemplate$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcolortemplate$_colorpickerpart.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcolortemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcombobox.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xcomparatorsort.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xdatetemplate$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xdatetemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xdialog$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xdialog$ResumableSub_ShowCustom.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xdialog$ResumableSub_ShowTemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xdialog.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xfloattextfield.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xformatter$_b4xformatdata.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xformatter.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4ximageview.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xinputtemplate$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xinputtemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xlisttemplate$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xlisttemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xloadingindicator.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xlongtexttemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xmainpage.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xorderedmap.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpages.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesdelegator.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesmanager$PagesMenuListener.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesmanager$_b4amenuitem.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesmanager$_b4xpageinfo.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesmanager$_b4xpageparent.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xpagesmanager.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xplusminus.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xradiobutton.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xsearchtemplate$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xsearchtemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xseekbar.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xset.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xsignaturetemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xswitch$ResumableSub_SetValueImpl.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xswitch.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xtimedtemplate$ResumableSub_Show.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\b4xtimedtemplate.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\edit_note.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\madewithlove.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\main$1.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\main$ResumeMessage.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\main$WaitForLayout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\main.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\new_note.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\note$ResumableSub_delete_note.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\note.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$anim.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$attr.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$color.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$dimen.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$drawable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$id.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$integer.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$layout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$string.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$style.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$styleable.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R$xml.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\R.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\roundslider.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\scrollinglabel$ResumableSub_StartScrolling.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\scrollinglabel.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\starter$1.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\starter$2.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\starter$starter_BR.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\starter.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\swiftbutton.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\xuiviewsutils.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\designerscripts\LS_editnotelayout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\designerscripts\LS_mainpage.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\designerscripts\LS_newnotelayout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\designerscripts\LS_notelayout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\designerscripts\LS_noteviewitemlayout.dex
C:\Users\christian\Documents\android\note-project\B4A\Objects\dexed\b4a\example\designerscripts\LS_searchtemplate.dex
